{
  "name": "jasmine-standalone",
  "main": "jasmine-standalone.js",
  "version": "2.3.2",
  "homepage": "https://github.com/59naga/jasmine-standalone",
  "authors": [
    "59naga <i59naga@icloud.com>"
  ],
  "description": "uglified js & css > jasmin.min.all.js",
  "keywords": [
    "jasmine",
    "standalone",
    "main-bower-files"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine": "2.3.2"
  }
}
